<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <RadioButton 
          android:id="@+id/rd_single_choice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          
        />
	<TextView 
	     android:id="@+id/tv_single_choice_name"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_toRightOf="@id/rd_single_choice"
	     android:layout_marginLeft="10dp"
	     android:text="test"
	     android:layout_centerVertical="true"
	     
	    />
	
	<Button 
	      android:id="@+id/btn_goto_more"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="more"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"	   
	      android:visibility="gone"	         
	    />
</RelativeLayout>