<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@style/padding_choice"
    >

    <com.epro.psmobile.view.ReasonSentenceSpinner 
           android:id="@+id/sp_comment_custom_form_reason"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
    />
    

   <EditText
    android:id="@+id/et_answer_dropdownlist_question"
    android:singleLine="false"
    android:lines="8" 
    android:minLines="6" 
    android:gravity="top|left" 
    android:maxLines="10"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent"
    android:scrollbars="vertical" 
    android:layout_marginTop="10dp"
    android:background="@drawable/edit_bg"
    android:visibility="gone"
    />

</LinearLayout>
