<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
 <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentLeft="true"
     >
      <ImageView
               android:id="@+id/icon_task_on_date"
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:src="@drawable/task_calendar_icon"
               android:layout_gravity="center_vertical"
               />
           <TextView        
                android:id="@+id/tv_task_on_date_customer"
		        android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="test"
        		android:textSize="15sp"
        		android:layout_marginLeft="5dp"
        		android:layout_gravity="center_vertical"
        		 />
 </LinearLayout>
 <TextView 
        android:id="@+id/tv_calendar_detail_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="17-03-2013 12:00-13:00"
     />
</RelativeLayout>
