<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:focusable="true" 
    android:focusableInTouchMode="true"
    >
 <!--  
 <LinearLayout 
  android:focusable="true"
  android:focusableInTouchMode="true" 
  android:layout_width="0px"
  android:layout_height="0px" />
 -->
    <include layout="@layout/customer_information_item" />
    
    <com.epro.psmobile.view.CommentListView 
          android:id="@+id/lv_tasks_comment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10dp"
          android:focusable="false"
          android:descendantFocusability="beforeDescendants"
        />
<!-- 
         android:descendantFocusability="beforeDescendants"
 
 -->
    <!-- android:descendantFocusability="afterDescendants" -->
    <View
          android:layout_width="match_parent"
          android:layout_height="100dp"
        />
</LinearLayout>
