<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
   <com.epro.psmobile.view.HistoryInspectLocationSpinner 
          android:id="@+id/sp_history_inspect_location"
          style="@style/style_report_list_entry_field"
       />
    <!--  
    <Button 
          android:id="@+id/btn_report_list_entry_column_preview"
          style="@style/style_report_list_entry_field"
          android:text="album"
        />
    -->
</LinearLayout>
