<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_team_login_dimens"
    android:orientation="vertical" 
    >
    <RelativeLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
        >
        <ImageView 
              android:id="@+id/dialog_logo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_psmobile"
              android:layout_alignParentLeft="true"
            />
        <TextView 
               android:id="@+id/tv_title_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:text="@string/dialog_team_title_name"
               android:layout_toRightOf="@id/dialog_logo"
            />
    </RelativeLayout>
    <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           style="@style/dialog_team_login_bg_current_time"  
           android:visibility="gone"
        >
        <TextView 
              android:id="@+id/tv_login_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            />
         <TextView 
              android:id="@+id/tv_login_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView 
        android:id="@+id/tv_text_app_version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="version 1.0 (TEST)"
        android:paddingBottom="3dp"
        android:textSize="10sp"
       />        
    <TextView 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/dialog_team_label_uername"
        />
     <View style="@style/Divider"
	    />
    <EditText
          android:id="@+id/et_dialog_team_login_uername"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
        />
        <TextView 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/dialog_team_label_password"
          android:layout_marginTop="5dp"
        />
         <View style="@style/Divider"
	    />
    <EditText
          android:id="@+id/et_dialog_team_login_password"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"       
        />
    <View style="@style/Divider"
	    />
    <TextView 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/dialog_team_label_device_id"
          android:layout_marginTop="5dp"
        />
    <TextView
         android:id="@+id/tv_login_device_id"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         />
    
        <View style="@style/Divider"
	    />
    <Button 
           android:id="@+id/btn_login"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/dialog_team_title_name"
           android:layout_gravity="center"
        />
</LinearLayout>
