<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
	      android:id="@+id/navigator_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
        >
		<ImageButton 
		       android:id="@+id/btn_news_previous_view"
		       android:layout_height="wrap_content"
		       android:layout_width="wrap_content"
		       android:background="@drawable/left_arrow"
		       android:layout_alignParentLeft="true"
		    />        
    </RelativeLayout>

    <TextView 
           android:id="@+id/tv_news_detail_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:textSize="17sp"
           android:textStyle="bold"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
        />
    <WebView 
          android:id="@+id/wv_news_detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
        />
</LinearLayout>
