<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="3dp"
    >
    <FrameLayout
          android:id="@+id/frame_icon_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
        >
    <com.epro.psmobile.view.IconDateView 
           android:id="@+id/icon_date_view"
           android:layout_width="96dp"
           android:layout_height="96dp"
           
        ></com.epro.psmobile.view.IconDateView>
    <ImageView 
          android:id="@+id/icon_task_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
        />
            
    </FrameLayout>
    
    <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_toRightOf="@id/frame_icon_status"
           android:paddingLeft="5dp"
        >
    
        <include layout="@layout/job_item_jobrequest_customer_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
    <include layout="@layout/job_item_view_status"    
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"            
            />
    
</RelativeLayout>
